# SmartlookSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartlooksample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartlooksample/: Camera.kt  MainActivity.kt  Video.kt
app/src/main/java/com/example/smartlooksample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartlooksample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
